<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://f004.backblazeb2.com/file/passets/pphotos/20220509-1.webp">
      <img src="https://f004.backblazeb2.com/file/passets/pphotos/thumb_20220509-1.webp" alt="Spring" width="240" height="180">
    </a>
    <div class="desc">2022-05-09 Wattles Park LA,CA,US</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://f004.backblazeb2.com/file/passets/pphotos/20220509_184539076.webp">
      <img src="https://f004.backblazeb2.com/file/passets/pphotos/thumb_20220509_184539076.webp" alt="Palm Gods" width="240" height="180">
    </a>
    <div class="desc">2022-05-09 Wattles Park LA,CA,US</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://f004.backblazeb2.com/file/passets/pphotos/20220514_202227958.webp">
      <img src="https://f004.backblazeb2.com/file/passets/pphotos/thumb_20220514_202227958.webp" alt="LA" width="240" height="180">
    </a>
    <div class="desc">2022-05-09 Wattles Park LA,CA,US</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://f004.backblazeb2.com/file/passets/pphotos/20220509_184532228.webp">
      <img src="https://f004.backblazeb2.com/file/passets/pphotos/thumb_20220509_184532228.webp" alt="Palm" width="240" height="180">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>All images free of any license / restrictions</p>
</div>

</body>
</html>



